<!DOCTYPE html>
<html>
<head>


  <title>Fuel Tracker</title>


  <style>
    body {
      background-color: lightgreen;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      text-align: center;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 0;
      text-align: center;
    }

    p {
      font-size: 18px;
      color: #666;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #333;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="https://cdn.plot.ly/plotly-latest.min.css">

  <div class="container">
    <h1>Welcome to Fuel Tracker</h1>
    <p>Track and manage your personal fuel consumption</p>
    <a href="/add_row" class="btn">Add Fuel Entry</a>
    <a href="/fuel/view" class="btn">View Fuel Entries</a>
  </div>
  <br>
  <br>



<h1 class="container">Current Status</h1>
<br>
<div id="plot" style="color: lightgreen;">

    <!-- Include the Plotly JavaScript libraries -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Render the plot using the plot_div variable passed from the view -->
    <script type="text/javascript">
    var plot_div_daily = "{{ plot_div.daily|safe }}
</script>
{# Splitted in order to avoid the html rendering bug #}
    <script type="text/javascript">
    var plot_div_rolling = "{{ plot_div.rolling|safe }}
{# although this may look like an error, it is not, due to the html rendering bug #}
</script>


</div>



</body>
</html>
